<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jarvis-root</artifactId>
        <groupId>com.jarvis</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jarvis-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jarvis-manager</artifactId>
    <packaging>pom</packaging>

    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>jarvis-manager-dao</module>
        <module>jarvis-manager-pojo</module>
        <module>jarvis-manager-service</module>
        <module>jarvis-manager-api</module>

    </modules>

    <!--引入工具类-->
    <dependencies>
        <dependency>
            <artifactId>jarvis-tool</artifactId>
            <groupId>com.jarvis</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
