# itoo-dubbo

itoo-dubbo/jarvis-manager/: pom.xml
itoo-dubbo/jarvis-manager-web/: pom.xml
itoo-dubbo/jarvis-manager-web/src/main/java/com/jarvis/controller/: ItemController.java
itoo-dubbo/jarvis-manager-web/src/main/resources/: log4j.properties
itoo-dubbo/jarvis-manager-web/src/main/resources/spring/: springmvc.xml
itoo-dubbo/jarvis-manager-web/src/main/webapp/WEB-INF/: web.xml
itoo-dubbo/jarvis-manager/jarvis-logs/: jarvis-service.log20180308  jarvis-sql.log20180308
itoo-dubbo/jarvis-manager/jarvis-manager-api/: pom.xml
itoo-dubbo/jarvis-manager/jarvis-manager-api/src/main/java/com/jarvis/service/: ItemService.java  TestService.java
itoo-dubbo/jarvis-manager/jarvis-manager-dao/: pom.xml
itoo-dubbo/jarvis-manager/jarvis-manager-dao/src/main/java/com/jarvis/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
itoo-dubbo/jarvis-manager/jarvis-manager-pojo/: pom.xml
itoo-dubbo/jarvis-manager/jarvis-manager-pojo/src/main/java/com/jarvis/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
itoo-dubbo/jarvis-manager/jarvis-manager-service/: pom.xml
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/java/com/jarvis/: App.java
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/java/com/jarvis/service/impl/: ItemServiceImpl.java  P.java  test.java  zhoulitong.java
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/resources/: spy.properties
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/resources/conf/: db.properties
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/resources/spring/: applicationContext-service.xml
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/main/webapp/WEB-INF/: web.xml
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/test/java/com/jarvis/test/: ItemTest.java  zltTest.java
itoo-dubbo/jarvis-manager/jarvis-manager-service/src/test/java/com/jarvis/testUtil/: CommonApi.java
itoo-dubbo/jarvis-root/: pom.xml
itoo-dubbo/jarvis-tool/: pom.xml
itoo-dubbo/jarvis-tool/src/main/java/com/jarvis/tool/p6spy/: P6SpyLogger.java
