2018-03-08 18:53:32,718 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) main |- Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3ac3fd8b: startup date [Thu Mar 08 18:53:32 CST 2018]; root of context hierarchy
2018-03-08 18:53:32,795 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-dao.xml]
2018-03-08 18:53:32,962 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-service.xml]
2018-03-08 18:53:33,116 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-trans.xml]
2018-03-08 18:53:33,314 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) main |- Loading properties file from class path resource [conf/db.properties]
2018-03-08 18:53:34,778 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-26-192.168.22.89:2181 |- Starting ZkClient event thread.
2018-03-08 18:53:34,787 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2018-03-08 18:53:34,787 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:host.name=windows10.microdone.cn
2018-03-08 18:53:34,788 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.version=1.8.0_60
2018-03-08 18:53:34,788 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.vendor=Oracle Corporation
2018-03-08 18:53:34,788 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.home=D:\java-environment\jdk1.8\jre
2018-03-08 18:53:34,788 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.class.path=D:\IntelliJ IDEA\lib\idea_rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit-rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit5-rt.jar;D:\java-environment\jdk1.8\jre\lib\charsets.jar;D:\java-environment\jdk1.8\jre\lib\deploy.jar;D:\java-environment\jdk1.8\jre\lib\ext\access-bridge-64.jar;D:\java-environment\jdk1.8\jre\lib\ext\cldrdata.jar;D:\java-environment\jdk1.8\jre\lib\ext\dnsns.jar;D:\java-environment\jdk1.8\jre\lib\ext\jaccess.jar;D:\java-environment\jdk1.8\jre\lib\ext\jfxrt.jar;D:\java-environment\jdk1.8\jre\lib\ext\localedata.jar;D:\java-environment\jdk1.8\jre\lib\ext\nashorn.jar;D:\java-environment\jdk1.8\jre\lib\ext\servlet-api.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunec.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunjce_provider.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunmscapi.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunpkcs11.jar;D:\java-environment\jdk1.8\jre\lib\ext\zipfs.jar;D:\java-environment\jdk1.8\jre\lib\javaws.jar;D:\java-environment\jdk1.8\jre\lib\jce.jar;D:\java-environment\jdk1.8\jre\lib\jfr.jar;D:\java-environment\jdk1.8\jre\lib\jfxswt.jar;D:\java-environment\jdk1.8\jre\lib\jsse.jar;D:\java-environment\jdk1.8\jre\lib\management-agent.jar;D:\java-environment\jdk1.8\jre\lib\plugin.jar;D:\java-environment\jdk1.8\jre\lib\resources.jar;D:\java-environment\jdk1.8\jre\lib\rt.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\test-classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-api\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-pojo\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-dao\target\classes;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar;C:\Users\zhengtao\.m2\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar;C:\Users\zhengtao\.m2\repository\com\github\pagehelper\pagehelper\5.0.0\pagehelper-5.0.0.jar;C:\Users\zhengtao\.m2\repository\com\github\jsqlparser\jsqlparser\0.9.5\jsqlparser-0.9.5.jar;C:\Users\zhengtao\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar;D:\java-environment\jdk1.8\lib\jconsole.jar;D:\java-environment\jdk1.8\lib\tools.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jdbc\4.2.4.RELEASE\spring-jdbc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-tx\4.2.4.RELEASE\spring-tx-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aspects\4.2.4.RELEASE\spring-aspects-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jms\4.2.4.RELEASE\spring-jms-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-messaging\4.2.4.RELEASE\spring-messaging-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\dubbo\2.5.3\dubbo-2.5.3.jar;C:\Users\zhengtao\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\zhengtao\.m2\repository\org\apache\zookeeper\zookeeper\3.4.7\zookeeper-3.4.7.jar;C:\Users\zhengtao\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\zhengtao\.m2\repository\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\zhengtao\.m2\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;C:\Users\zhengtao\.m2\repository\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-log4j12\1.6.4\slf4j-log4j12-1.6.4.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar;C:\Users\zhengtao\.m2\repository\p6spy\p6spy\3.6.0\p6spy-3.6.0.jar;C:\Users\zhengtao\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\zhengtao\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-tool\target\classes;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.1\jackson-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.1\jackson-module-jaxb-annotations-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;D:\IntelliJ IDEA\lib\idea_rt.jar
2018-03-08 18:53:34,791 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.library.path=D:\java-environment\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;D:\Angular2\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Git\cmd;C:\Users\zhengtao\AppData\Local\Microsoft\WindowsApps;D:\java-environment\jdk1.8\bin;D:\java-environment\apache-maven-3.5.0\bin;D:\mysql-5.6.24-winx64\bin;C:\Users\zhengtao\AppData\Roaming\npm;D:\Microsoft VS Code\bin;;.
2018-03-08 18:53:34,791 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.io.tmpdir=C:\Users\zhengtao\AppData\Local\Temp\
2018-03-08 18:53:34,791 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.compiler=<NA>
2018-03-08 18:53:34,791 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.name=Windows 10
2018-03-08 18:53:34,792 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.arch=amd64
2018-03-08 18:53:34,792 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.version=10.0
2018-03-08 18:53:34,792 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.name=zhengtao
2018-03-08 18:53:34,793 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.home=C:\Users\zhengtao
2018-03-08 18:53:34,793 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.dir=C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service
2018-03-08 18:53:34,793 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) main |- Initiating client connection, connectString=192.168.22.89:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@388ba540
2018-03-08 18:53:34,808 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:53:55,809 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:53:56,912 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:54:17,914 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:54:19,015 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:54:40,017 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:54:41,119 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:55:02,122 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:55:03,223 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:55:24,226 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:55:25,328 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:55:46,331 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:55:47,431 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:56:08,435 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:56:09,537 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:56:30,538 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:56:31,640 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:56:52,642 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:56:53,744 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:57:14,748 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:57:15,849 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:57:36,851 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:57:37,953 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:57:58,957 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:58:00,059 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:58:21,061 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:58:22,162 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:58:43,166 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) main-SendThread(192.168.22.89:2181) |- Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2018-03-08 18:58:44,268 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 18:58:47,270 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) main-SendThread(192.168.22.89:2181) |- Socket connection established to 192.168.22.89/192.168.22.89:2181, initiating session
2018-03-08 18:58:47,409 WARN  org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:139) main-SendThread(192.168.22.89:2181) |- Connected to an old server; r-o mode will be unavailable
2018-03-08 18:58:47,409 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) main-SendThread(192.168.22.89:2181) |- Session establishment complete on server 192.168.22.89/192.168.22.89:2181, sessionid = 0x16204cc45320000, negotiated timeout = 30000
2018-03-08 18:58:47,412 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) main-EventThread |- zookeeper state changed (SyncConnected)
2018-03-08 18:58:48,001 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2018-03-08 18:58:48,029 INFO  com.p6spy.engine.spy.appender.Slf4JLogger.logSQL(Slf4JLogger.java:61) main |- 2018-03-08 18:58:48:029 | took 1ms | statement | connection 0
 select 
     
    id, title, sell_point, price, num, barcode, image, cid, status, created, updated
   
    from tb_item
    where id = 738388;
2018-03-08 18:58:48,061 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:82) ZkClient-EventThread-26-192.168.22.89:2181 |- Terminate ZkClient event thread.
2018-03-08 18:58:48,068 INFO  org.apache.zookeeper.ZooKeeper.close(ZooKeeper.java:684) DubboShutdownHook |- Session: 0x16204cc45320000 closed
2018-03-08 18:58:48,070 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) main-EventThread |- EventThread shut down for session: 0x16204cc45320000
2018-03-08 19:00:10,289 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) main |- Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3ac3fd8b: startup date [Thu Mar 08 19:00:10 CST 2018]; root of context hierarchy
2018-03-08 19:00:10,353 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-dao.xml]
2018-03-08 19:00:10,546 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-service.xml]
2018-03-08 19:00:10,722 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-trans.xml]
2018-03-08 19:00:10,962 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) main |- Loading properties file from class path resource [conf/db.properties]
2018-03-08 19:00:12,436 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-26-192.168.22.89:2181 |- Starting ZkClient event thread.
2018-03-08 19:00:12,445 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2018-03-08 19:00:12,445 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:host.name=windows10.microdone.cn
2018-03-08 19:00:12,446 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.version=1.8.0_60
2018-03-08 19:00:12,446 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.vendor=Oracle Corporation
2018-03-08 19:00:12,446 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.home=D:\java-environment\jdk1.8\jre
2018-03-08 19:00:12,446 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.class.path=D:\IntelliJ IDEA\lib\idea_rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit-rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit5-rt.jar;D:\java-environment\jdk1.8\jre\lib\charsets.jar;D:\java-environment\jdk1.8\jre\lib\deploy.jar;D:\java-environment\jdk1.8\jre\lib\ext\access-bridge-64.jar;D:\java-environment\jdk1.8\jre\lib\ext\cldrdata.jar;D:\java-environment\jdk1.8\jre\lib\ext\dnsns.jar;D:\java-environment\jdk1.8\jre\lib\ext\jaccess.jar;D:\java-environment\jdk1.8\jre\lib\ext\jfxrt.jar;D:\java-environment\jdk1.8\jre\lib\ext\localedata.jar;D:\java-environment\jdk1.8\jre\lib\ext\nashorn.jar;D:\java-environment\jdk1.8\jre\lib\ext\servlet-api.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunec.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunjce_provider.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunmscapi.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunpkcs11.jar;D:\java-environment\jdk1.8\jre\lib\ext\zipfs.jar;D:\java-environment\jdk1.8\jre\lib\javaws.jar;D:\java-environment\jdk1.8\jre\lib\jce.jar;D:\java-environment\jdk1.8\jre\lib\jfr.jar;D:\java-environment\jdk1.8\jre\lib\jfxswt.jar;D:\java-environment\jdk1.8\jre\lib\jsse.jar;D:\java-environment\jdk1.8\jre\lib\management-agent.jar;D:\java-environment\jdk1.8\jre\lib\plugin.jar;D:\java-environment\jdk1.8\jre\lib\resources.jar;D:\java-environment\jdk1.8\jre\lib\rt.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\test-classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-api\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-pojo\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-dao\target\classes;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar;C:\Users\zhengtao\.m2\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar;C:\Users\zhengtao\.m2\repository\com\github\pagehelper\pagehelper\5.0.0\pagehelper-5.0.0.jar;C:\Users\zhengtao\.m2\repository\com\github\jsqlparser\jsqlparser\0.9.5\jsqlparser-0.9.5.jar;C:\Users\zhengtao\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar;D:\java-environment\jdk1.8\lib\jconsole.jar;D:\java-environment\jdk1.8\lib\tools.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jdbc\4.2.4.RELEASE\spring-jdbc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-tx\4.2.4.RELEASE\spring-tx-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aspects\4.2.4.RELEASE\spring-aspects-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jms\4.2.4.RELEASE\spring-jms-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-messaging\4.2.4.RELEASE\spring-messaging-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\dubbo\2.5.3\dubbo-2.5.3.jar;C:\Users\zhengtao\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\zhengtao\.m2\repository\org\apache\zookeeper\zookeeper\3.4.7\zookeeper-3.4.7.jar;C:\Users\zhengtao\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\zhengtao\.m2\repository\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\zhengtao\.m2\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;C:\Users\zhengtao\.m2\repository\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-log4j12\1.6.4\slf4j-log4j12-1.6.4.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar;C:\Users\zhengtao\.m2\repository\p6spy\p6spy\3.6.0\p6spy-3.6.0.jar;C:\Users\zhengtao\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\zhengtao\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-tool\target\classes;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.1\jackson-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.1\jackson-module-jaxb-annotations-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;D:\IntelliJ IDEA\lib\idea_rt.jar
2018-03-08 19:00:12,450 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.library.path=D:\java-environment\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;D:\Angular2\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Git\cmd;C:\Users\zhengtao\AppData\Local\Microsoft\WindowsApps;D:\java-environment\jdk1.8\bin;D:\java-environment\apache-maven-3.5.0\bin;D:\mysql-5.6.24-winx64\bin;C:\Users\zhengtao\AppData\Roaming\npm;D:\Microsoft VS Code\bin;;.
2018-03-08 19:00:12,450 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.io.tmpdir=C:\Users\zhengtao\AppData\Local\Temp\
2018-03-08 19:00:12,450 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.compiler=<NA>
2018-03-08 19:00:12,450 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.name=Windows 10
2018-03-08 19:00:12,452 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.arch=amd64
2018-03-08 19:00:12,452 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.version=10.0
2018-03-08 19:00:12,452 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.name=zhengtao
2018-03-08 19:00:12,452 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.home=C:\Users\zhengtao
2018-03-08 19:00:12,453 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.dir=C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service
2018-03-08 19:00:12,454 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) main |- Initiating client connection, connectString=192.168.22.89:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@2c88b9fc
2018-03-08 19:00:12,471 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 19:00:12,473 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) main-SendThread(192.168.22.89:2181) |- Socket connection established to 192.168.22.89/192.168.22.89:2181, initiating session
2018-03-08 19:00:12,489 WARN  org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:139) main-SendThread(192.168.22.89:2181) |- Connected to an old server; r-o mode will be unavailable
2018-03-08 19:00:12,489 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) main-SendThread(192.168.22.89:2181) |- Session establishment complete on server 192.168.22.89/192.168.22.89:2181, sessionid = 0x16204cc45320001, negotiated timeout = 30000
2018-03-08 19:00:12,490 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) main-EventThread |- zookeeper state changed (SyncConnected)
2018-03-08 19:00:12,933 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2018-03-08 19:00:12,963 INFO  com.p6spy.engine.spy.appender.Slf4JLogger.logSQL(Slf4JLogger.java:61) main |- 2018-03-08 19:00:12:962 | took 1ms | statement | connection 0
 select 
     
    id, title, sell_point, price, num, barcode, image, cid, status, created, updated
   
    from tb_item
    where id = 738388;
2018-03-08 19:00:12,997 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:82) ZkClient-EventThread-26-192.168.22.89:2181 |- Terminate ZkClient event thread.
2018-03-08 19:00:13,009 INFO  org.apache.zookeeper.ZooKeeper.close(ZooKeeper.java:684) DubboShutdownHook |- Session: 0x16204cc45320001 closed
2018-03-08 19:00:13,011 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) main-EventThread |- EventThread shut down for session: 0x16204cc45320001
2018-03-08 19:01:53,072 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) main |- Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@3ac3fd8b: startup date [Thu Mar 08 19:01:53 CST 2018]; root of context hierarchy
2018-03-08 19:01:53,119 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-dao.xml]
2018-03-08 19:01:53,320 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-service.xml]
2018-03-08 19:01:53,466 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) main |- Loading XML bean definitions from file [C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes\spring\applicationContext-trans.xml]
2018-03-08 19:01:53,670 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) main |- Loading properties file from class path resource [conf/db.properties]
2018-03-08 19:01:55,173 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-26-192.168.22.89:2181 |- Starting ZkClient event thread.
2018-03-08 19:01:55,182 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2018-03-08 19:01:55,182 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:host.name=windows10.microdone.cn
2018-03-08 19:01:55,182 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.version=1.8.0_60
2018-03-08 19:01:55,183 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.vendor=Oracle Corporation
2018-03-08 19:01:55,183 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.home=D:\java-environment\jdk1.8\jre
2018-03-08 19:01:55,183 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.class.path=D:\IntelliJ IDEA\lib\idea_rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit-rt.jar;D:\IntelliJ IDEA\plugins\junit\lib\junit5-rt.jar;D:\java-environment\jdk1.8\jre\lib\charsets.jar;D:\java-environment\jdk1.8\jre\lib\deploy.jar;D:\java-environment\jdk1.8\jre\lib\ext\access-bridge-64.jar;D:\java-environment\jdk1.8\jre\lib\ext\cldrdata.jar;D:\java-environment\jdk1.8\jre\lib\ext\dnsns.jar;D:\java-environment\jdk1.8\jre\lib\ext\jaccess.jar;D:\java-environment\jdk1.8\jre\lib\ext\jfxrt.jar;D:\java-environment\jdk1.8\jre\lib\ext\localedata.jar;D:\java-environment\jdk1.8\jre\lib\ext\nashorn.jar;D:\java-environment\jdk1.8\jre\lib\ext\servlet-api.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunec.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunjce_provider.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunmscapi.jar;D:\java-environment\jdk1.8\jre\lib\ext\sunpkcs11.jar;D:\java-environment\jdk1.8\jre\lib\ext\zipfs.jar;D:\java-environment\jdk1.8\jre\lib\javaws.jar;D:\java-environment\jdk1.8\jre\lib\jce.jar;D:\java-environment\jdk1.8\jre\lib\jfr.jar;D:\java-environment\jdk1.8\jre\lib\jfxswt.jar;D:\java-environment\jdk1.8\jre\lib\jsse.jar;D:\java-environment\jdk1.8\jre\lib\management-agent.jar;D:\java-environment\jdk1.8\jre\lib\plugin.jar;D:\java-environment\jdk1.8\jre\lib\resources.jar;D:\java-environment\jdk1.8\jre\lib\rt.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\test-classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-api\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-pojo\target\classes;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-dao\target\classes;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar;C:\Users\zhengtao\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar;C:\Users\zhengtao\.m2\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar;C:\Users\zhengtao\.m2\repository\com\github\pagehelper\pagehelper\5.0.0\pagehelper-5.0.0.jar;C:\Users\zhengtao\.m2\repository\com\github\jsqlparser\jsqlparser\0.9.5\jsqlparser-0.9.5.jar;C:\Users\zhengtao\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar;D:\java-environment\jdk1.8\lib\jconsole.jar;D:\java-environment\jdk1.8\lib\tools.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jdbc\4.2.4.RELEASE\spring-jdbc-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-tx\4.2.4.RELEASE\spring-tx-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-aspects\4.2.4.RELEASE\spring-aspects-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-jms\4.2.4.RELEASE\spring-jms-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-messaging\4.2.4.RELEASE\spring-messaging-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar;C:\Users\zhengtao\.m2\repository\com\alibaba\dubbo\2.5.3\dubbo-2.5.3.jar;C:\Users\zhengtao\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\zhengtao\.m2\repository\org\apache\zookeeper\zookeeper\3.4.7\zookeeper-3.4.7.jar;C:\Users\zhengtao\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\zhengtao\.m2\repository\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\zhengtao\.m2\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;C:\Users\zhengtao\.m2\repository\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\zhengtao\.m2\repository\org\slf4j\slf4j-log4j12\1.6.4\slf4j-log4j12-1.6.4.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar;C:\Users\zhengtao\.m2\repository\p6spy\p6spy\3.6.0\p6spy-3.6.0.jar;C:\Users\zhengtao\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\zhengtao\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-tool\target\classes;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.1\jackson-core-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.1\jackson-module-jaxb-annotations-2.9.1.jar;C:\Users\zhengtao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;D:\IntelliJ IDEA\lib\idea_rt.jar
2018-03-08 19:01:55,184 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.library.path=D:\java-environment\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;D:\Angular2\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Git\cmd;C:\Users\zhengtao\AppData\Local\Microsoft\WindowsApps;D:\java-environment\jdk1.8\bin;D:\java-environment\apache-maven-3.5.0\bin;D:\mysql-5.6.24-winx64\bin;C:\Users\zhengtao\AppData\Roaming\npm;D:\Microsoft VS Code\bin;;.
2018-03-08 19:01:55,184 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.io.tmpdir=C:\Users\zhengtao\AppData\Local\Temp\
2018-03-08 19:01:55,184 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:java.compiler=<NA>
2018-03-08 19:01:55,184 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.name=Windows 10
2018-03-08 19:01:55,185 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.arch=amd64
2018-03-08 19:01:55,186 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:os.version=10.0
2018-03-08 19:01:55,186 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.name=zhengtao
2018-03-08 19:01:55,186 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.home=C:\Users\zhengtao
2018-03-08 19:01:55,186 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) main |- Client environment:user.dir=C:\Users\zhengtao\Desktop\itoo-dubbo\itoo-dubbo\jarvis-manager\jarvis-manager-service
2018-03-08 19:01:55,187 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) main |- Initiating client connection, connectString=192.168.22.89:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@388ba540
2018-03-08 19:01:55,202 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) main-SendThread(192.168.22.89:2181) |- Opening socket connection to server 192.168.22.89/192.168.22.89:2181. Will not attempt to authenticate using SASL (unknown error)
2018-03-08 19:01:55,204 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) main-SendThread(192.168.22.89:2181) |- Socket connection established to 192.168.22.89/192.168.22.89:2181, initiating session
2018-03-08 19:01:55,224 WARN  org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:139) main-SendThread(192.168.22.89:2181) |- Connected to an old server; r-o mode will be unavailable
2018-03-08 19:01:55,224 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) main-SendThread(192.168.22.89:2181) |- Session establishment complete on server 192.168.22.89/192.168.22.89:2181, sessionid = 0x16204cc45320002, negotiated timeout = 30000
2018-03-08 19:01:55,225 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) main-EventThread |- zookeeper state changed (SyncConnected)
2018-03-08 19:01:55,732 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2018-03-08 19:01:55,770 INFO  com.p6spy.engine.spy.appender.Slf4JLogger.logSQL(Slf4JLogger.java:61) main |- 2018-03-08 19:01:55:770 | took 2ms | statement | connection 0
 select 
     
    id, title, sell_point, price, num, barcode, image, cid, status, created, updated
   
    from tb_item
    where id = 738388;
2018-03-08 19:01:55,806 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:82) ZkClient-EventThread-26-192.168.22.89:2181 |- Terminate ZkClient event thread.
2018-03-08 19:01:55,814 INFO  org.apache.zookeeper.ZooKeeper.close(ZooKeeper.java:684) DubboShutdownHook |- Session: 0x16204cc45320002 closed
2018-03-08 19:01:55,815 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) main-EventThread |- EventThread shut down for session: 0x16204cc45320002
